{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "imports": {
    "#auth": {
      "node": "./server/utils/auth.js",
      "browser": "./utils/auth.js"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@heroicons/vue": "^2.2.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/kit": "^3.15.0",
    "@nuxt/schema": "^3.15.0",
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.9.0",
    "@vee-validate/zod": "^4.15.0",
    "@vue/server-renderer": "^3.5.13",
    "@vueuse/core": "^12.2.0",
    "@vueuse/nuxt": "^12.4.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "cookie": "^0.7.0",
    "crypto": "^1.0.1",
    "csrf": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "html2pdf.js": "^0.10.2",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.2",
    "ndb": "^1.1.5",
    "nodemailer": "^7.0.3",
    "nuxt": "^3.15.0",
    "pdfkit": "^0.17.1",
    "pinia": "^2.3.0",
    "redis": "^4.7.0",
    "satori": "^0.12.0",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "11.6.13",
    "swiper": "^11.2.6",
    "ua-parser-js": "^2.0.3",
    "validator": "^13.15.0",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest",
    "vue-toastification": "^2.0.0-rc.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^22.10.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
